# Closer

app/: build.gradle
app/src/androidTest/java/douche/com/closer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/douche/com/closer/: BluetoothActivity.java  DeviceActivity.java  DeviceControlActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterBeaconActivity.java  SignupActivity.java
app/src/main/java/douche/com/closer/adapter/: LeDeviceAdapter.java  ViewPagerActivity.java
app/src/main/java/douche/com/closer/constants/: SampleGattAttributes.java
app/src/main/java/douche/com/closer/model/: Device.java  Event.java  EventBeacon.java  Participant.java  Person.java  User.java
app/src/main/java/douche/com/closer/service/: BLECallback.java  SensorTag.java  ServiceEvent.java  ServicePerson.java  ServiceUser.java  WebServiceImpl.java
app/src/main/java/douche/com/closer/util/: GattInfo.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_beacon.xml  activity_signup.xml  content_main.xml  list_item_devices.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: gatt_uuid.xml
app/src/test/java/douche/com/closer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
