<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="douche.com.closer.SignupActivity">

    <EditText
        android:id="@+id/edNameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edPassSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edNameSignup"
        android:layout_below="@+id/edNameSignup"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/cbAdminSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edPassSignup"
        android:layout_below="@+id/edPassSignup"
        android:layout_marginTop="22dp"
        android:text="Admin?" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbAdminSignup"
        android:layout_below="@+id/cbAdminSignup"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Beacon Address"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Sign @string/signup" />
</RelativeLayout>
